[var]
glade = /home/maurelio/Web/git/fujicoin-ui/glade/
css = /home/maurelio/Web/git/fujicoin-ui/glade/style.css
debug_log = /home/maurelio/.fujicoin/debug.log
db_log = /home/maurelio/.fujicoin/db.log
